{
  "Nav": {
    "ServiceUrl": "http://127.0.0.1:9602/InvictaWebClient/WS/{company}/Codeunit/",
    //"ServiceUrl": "http://cloudapp.invictastores.com:9903/InvictaGuarantee/WS/Retailing%20Enterprises%2C%20LLC/Codeunit/",
    "User": "Fvalencia",
    "Password": "Invicta2021",
    "DefaultCompnay": "Retailing Enterprises, LLC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
